<?xml version="1.0" encoding="utf-8"?>
    <!--  Single List Item Design -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_textview_status"
        android:textSize="16dip"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_textview_name"
        android:textSize="16dip"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_textview_type"
        android:textSize="16dip"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_textview_amperage"
        android:textSize="16dip"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_textview_power"
        android:textSize="16dip"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_textview_voltage"
        android:textSize="16dip"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_textview_floor"
        android:textSize="16dip"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>